<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Ordering Menu List</title>
    <!-- Nhúng Bootstrap và Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- Nhúng thư viện  thư viện jQuery UI -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Nhúng external JS and CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/checkbox.css" />
    <link rel="stylesheet" href="css/MenuList.css" />
    <script src="js/script.js"></script>
    <script src="js/MenuList.js"></script>
    <!-- Nhúng font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Nhúng font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Lexend+Deca&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Header container-fluid" id="About">
      <nav class="navbar navbar-expand-lg navbar-dark header-menu fixed-top">
        <a class="navbar-brand header-brand">WHAT2EAT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedHeaderContent"
          aria-controls="navbarSupportedHeaderContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedHeaderContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kitchen-Menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
          <form
            class="form-inline my-lg-0"
            action="/search/"
            id="custom-search-form"
          >
            <img
              src="images/akar-icons_search.png"
              alt="search"
              class="btn"
              id="custom-icon-search-navbar"
            />
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="custom-input-search-navbar"
            />
            <img
              id="custom-icon-shopping-bag"
              class="btn"
              src="images/akar-icons_shopping-bag-empty.png"
              alt="shopping-bag"
            />
          </form>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 header-content-left">
          <div class="Hero-display">
            <div class="display-text">
              <div class="display-text-title text-sm">
                Authentic Home<br />food in UK
              </div>
              <div class="display-text-description">
                What2Eat is a courier service in which authentic home cook<br />food
                is delivered to a customer.
              </div>
            </div>
            <form class="search-input">
              <input
                type="text"
                placeholder="Search food you love"
                class="form-control"
              />
              <button class="btn">Search</button>
            </form>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6 header-content-right">
          <img
            src="images/cooking.man.header.png"
            alt="cooking-man"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="Kitchen-Menu container-fluid" id="Kitchen-Menu">
      <nav class="navbar navbar-expand p-0 Kitchen-Menu-Navbar">
        <div class="collapse navbar-collapse" id="navbarKitchenMenu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li>
              <span class="nav-link">/</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kitchen-Menu">Foods</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="Kitchen-Menu-Banner w-100">
        <div class="Content">
          <p>Foods</p>
          <p>We are here to serve you, my lords!</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="53"
            height="3"
            viewBox="0 0 53 3"
            fill="none"
          >
            <path d="M52.2761 0H0.226807V2.43349H52.2761V0Z" fill="black" />
          </svg>
        </div>
      </div>
      <div class="Kitchen-Menu-Content w-100 row">
        <div class="Side-bar col-12 col-md-4 col-lg-3 mb-4">
          <div class="slider-box">
            <div>
              <span class="price-span">Prices</span>
            </div>

            <div class="price-div">
              <div class="ranger-label">
                <span>Ranger:</span>
              </div>
              <div class="price-label">
                $ <span id="min-price">10</span>
                <span class="seperator">-</span>
                $ <span id="max-price">30</span>
              </div>
            </div>
            <div class="selector">
              <div class="price-slider">
                <div
                  id="slider-range"
                  class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                ></div>
              </div>
            </div>
          </div>
          <div class="Rating w-100">
            <p>Rating</p>
            <div class="row justify-content-between mb-4">
              <div class="star">
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
              </div>
              <label class="checkbox-container">
                <input type="checkbox" value="5">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="row justify-content-between mb-4">
              <div class="star">
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
              </div>
              <label class="checkbox-container">
                <input type="checkbox" value="4">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="row justify-content-between mb-4">
              <div class="star">
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
              </div>
              <label class="checkbox-container">
                <input type="checkbox" value="3">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="row justify-content-between mb-4">
              <div class="star">
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
              </div>
              <label class="checkbox-container">
                <input type="checkbox" value="2">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="row justify-content-between">
              <div class="star">
                <i class="fa-solid fa-star fa-xl star-solid"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
                <i class="fa-solid fa-star fa-xl star-empty"></i>
              </div>
              <label class="checkbox-container">
                <input type="checkbox" value="1">
                <span class="checkmark"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="Menu col-12 col-md-8 col-lg-9 mb-4">
          <div class="Product row justify-content-center" id="product-container"></div>
          <div class="col-12 d-flex justify-content-center">
            <div class="spinner-border text-success d-none mb-4" role="status" id="spinner-pagination">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <ul class="Pagination row" id="pagination-container"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer container-fluid p-0">
      <div class="Footer-content">
        <div class="Footer-menu">
          <nav class="navbar navbar-expand-lg navbar-dark header-menu">
            <a class="navbar-brand header-brand">WHAT2EAT</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedFooterContent"
              aria-controls="navbarSupportedFooterContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse"
              id="navbarSupportedFooterContent"
            >
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Menu">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
              </ul>
              <div class="Social-icon">
                <a
                  class="Social-icon-fb btn"
                  href="https://www.facebook.com/"
                  target="_blank"
                >
                  <img src="images/Social_icon_fb.png" alt="facebook" />
                </a>
                <a
                  class="Social-icon-insta btn"
                  href="https://www.instagram.com/"
                  target="_blank"
                >
                  <img src="images/Social_icon_insta.png" alt="instagram" />
                </a>
              </div>
            </div>
          </nav>
        </div>

        <div class="Copy-right">
          <div class="White-line w-100"></div>
          <div class="Copy-right-content">Copyright @2021 What2Eat</div>
        </div>
      </div>
    </div>
  </body>
</html>
